com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.kappa.citynow.client.MashupService, false, false, false, false, _, 622521498
com.kappa.citynow.shared.domain.eventful.Event, true, true, false, false, com.kappa.citynow.shared.domain.eventful.Event/4176795608, 4176795608
com.kappa.citynow.shared.domain.eventful.EventSearch, true, true, false, false, com.kappa.citynow.shared.domain.eventful.EventSearch/2370077932, 2370077932
[Lcom.kappa.citynow.shared.domain.eventful.Event;, true, true, false, false, [Lcom.kappa.citynow.shared.domain.eventful.Event;/3479941891, 3479941891
com.kappa.citynow.shared.domain.eventful.Events, true, true, false, false, com.kappa.citynow.shared.domain.eventful.Events/2614559352, 2614559352
com.kappa.citynow.shared.domain.eventful.Image, true, true, false, false, com.kappa.citynow.shared.domain.eventful.Image/1630322353, 1630322353
com.kappa.citynow.shared.domain.eventful.Medium, true, true, false, false, com.kappa.citynow.shared.domain.eventful.Medium/2162959355, 2162959355
com.kappa.citynow.shared.domain.eventful.Performer, true, true, false, false, com.kappa.citynow.shared.domain.eventful.Performer/1259681363, 1259681363
com.kappa.citynow.shared.domain.eventful.Performers, true, true, false, false, com.kappa.citynow.shared.domain.eventful.Performers/2121674312, 2121674312
com.kappa.citynow.shared.domain.eventful.Small, true, true, false, false, com.kappa.citynow.shared.domain.eventful.Small/1314745917, 1314745917
com.kappa.citynow.shared.domain.eventful.Thumb, true, true, false, false, com.kappa.citynow.shared.domain.eventful.Thumb/1289754133, 1289754133
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
