com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.kappa.citynow.client.MashupService, false, false, false, false, _, 622521498
com.kappa.citynow.shared.domain.eventful.Event, true, true, false, false, com.kappa.citynow.shared.domain.eventful.Event/4176795608, 4176795608
com.kappa.citynow.shared.domain.eventful.EventSearch, true, true, false, false, com.kappa.citynow.shared.domain.eventful.EventSearch/2370077932, 2370077932
[Lcom.kappa.citynow.shared.domain.eventful.Event;, true, true, false, false, [Lcom.kappa.citynow.shared.domain.eventful.Event;/3479941891, 3479941891
com.kappa.citynow.shared.domain.eventful.Events, true, true, false, false, com.kappa.citynow.shared.domain.eventful.Events/2614559352, 2614559352
com.kappa.citynow.shared.domain.eventful.Image, true, true, false, false, com.kappa.citynow.shared.domain.eventful.Image/1630322353, 1630322353
com.kappa.citynow.shared.domain.eventful.Medium, true, true, false, false, com.kappa.citynow.shared.domain.eventful.Medium/2162959355, 2162959355
com.kappa.citynow.shared.domain.eventful.Performer, true, true, false, false, com.kappa.citynow.shared.domain.eventful.Performer/1259681363, 1259681363
com.kappa.citynow.shared.domain.eventful.Performers, true, true, false, false, com.kappa.citynow.shared.domain.eventful.Performers/2121674312, 2121674312
com.kappa.citynow.shared.domain.eventful.Small, true, true, false, false, com.kappa.citynow.shared.domain.eventful.Small/1314745917, 1314745917
com.kappa.citynow.shared.domain.eventful.Thumb, true, true, false, false, com.kappa.citynow.shared.domain.eventful.Thumb/1289754133, 1289754133
com.kappa.citynow.shared.domain.flickr.Photo, true, true, false, false, com.kappa.citynow.shared.domain.flickr.Photo/2570916559, 2570916559
com.kappa.citynow.shared.domain.flickr.PhotoSearch, true, true, false, false, com.kappa.citynow.shared.domain.flickr.PhotoSearch/3847793225, 3847793225
[Lcom.kappa.citynow.shared.domain.flickr.Photo;, true, true, false, false, [Lcom.kappa.citynow.shared.domain.flickr.Photo;/281404389, 281404389
com.kappa.citynow.shared.domain.flickr.Photos, true, true, false, false, com.kappa.citynow.shared.domain.flickr.Photos/2870193595, 2870193595
com.kappa.citynow.shared.domain.openweather.Clouds, true, true, false, false, com.kappa.citynow.shared.domain.openweather.Clouds/4597907, 4597907
com.kappa.citynow.shared.domain.openweather.Coord, true, true, false, false, com.kappa.citynow.shared.domain.openweather.Coord/2376199011, 2376199011
com.kappa.citynow.shared.domain.openweather.Main, true, true, false, false, com.kappa.citynow.shared.domain.openweather.Main/942151774, 942151774
com.kappa.citynow.shared.domain.openweather.Sys, true, true, false, false, com.kappa.citynow.shared.domain.openweather.Sys/2748920928, 2748920928
com.kappa.citynow.shared.domain.openweather.Weather, true, true, false, false, com.kappa.citynow.shared.domain.openweather.Weather/1881132777, 1881132777
com.kappa.citynow.shared.domain.openweather.WeatherSearch, true, true, false, false, com.kappa.citynow.shared.domain.openweather.WeatherSearch/3542026294, 3542026294
[Lcom.kappa.citynow.shared.domain.openweather.Weather;, true, true, false, false, [Lcom.kappa.citynow.shared.domain.openweather.Weather;/357921336, 357921336
com.kappa.citynow.shared.domain.openweather.Wind, true, true, false, false, com.kappa.citynow.shared.domain.openweather.Wind/4076943729, 4076943729
java.lang.Byte, true, true, false, false, java.lang.Byte/1571082439, 1571082439
java.lang.Double, true, true, false, false, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, false, false, java.lang.Float/1718559123, 1718559123
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, false, false, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.Short, true, true, false, false, java.lang.Short/551743396, 551743396
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.math.BigDecimal, true, true, false, false, java.math.BigDecimal/8151472, 8151472
java.math.BigInteger, true, true, false, false, java.math.BigInteger/927293797, 927293797
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
